<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dating Website</title>
</head>

<h1>Please Enter Your Details For Our Dating Website!</h1>

<body>

<style>

    fieldset {
        background: lightyellow;
        border: 10px solid yellow;
        margin-bottom:10px;
        width: 720px;
    }

    label {
        display: inline-block;
        width: 180px;
        text-align: right;
        vertical-align: top;
    }

    #checkbox {
        width: auto;
        text-align: center;
    }

    #radio {
        width:auto;
        text-align: center;

    }

    text area {
        width:360px;
        height:50px;
    }

    #height {
        text-align: center;
    }

    #salary {
        text-align: center;
    }

    .short {
        float: right;
        background-color: #b40617;
        color: white;
        width: 50px;
        text-align: center;
        margin-bottom: 0px;
    }

    .poor {
        float: right;
        background-color: #b40617;
        color: white;
        width: 50px;
        text-align: center;
    }

    .tall {
        float: right;
        background-color: #84187c;
        color: white;
        width: 50px;
        text-align: center;
        margin-right: 357px;
    }

    .rich {
        float: right;
        background-color: #84187c;
        color: white;
        width: 50px;
        text-align: center;
        margin-right: 357px;
    }

</style>

<fieldset>
    <legend>Your Face</legend>
    <label for="avatar">Your image:</label><input type="file" size="20" id="avatar" required>    <br>
        <label for="preview">Image preview:</label>  <img id="preview">      <br>
</fieldset>

<fieldset>
    <legend>Your General Details</legend>
    <label for="name">Name:</label> <input type="text" id="name" required>          <br>
        <label for="radio">Gender:</label> <input type="radio" id="radio">Male<input type="radio" id="radio">Female    <br>
            <label for="age">Age:</label> <input type="number" style="width: 3em" id="age" required>      <br>
                <label for="dob">Date of birth:</label> <input type="date" id="dob">       <br>
                    <label for="favcolor">Favorite Color:</label> <input type="color" id="favcolor">       <br>
                       <label for="country" id="country">Which Country:</label>
                        <select>
                            <option value="noselection">No Selection</option>
                            <option>United States</option>
                            <option>Canada</option>
                            <option>Mexico</option>
                            <option>United Kingdom</option>
                            <option>China</option>
                        </select>
</fieldset>

<fieldset>
    <legend>Your Indicators</legend>
    <label for="height">Height:<div class="short">Short</div></label><input type="range" min="0" max="100" id="height"><div class="tall">Tall</div> <br>
        <label for="salary">Salary:<div class="poor">Poor</div></label><input type="range" min="0" max="100" id="salary"><div class="rich">Rich</div>  <br>
</fieldset>

<fieldset>
    <legend>Your Contact Information</legend>
    <label for="email">Email:</label> <input type="email" id="email" required>   <br>
        <label for="mobile">Mobile:</label> <input type="tel" id="mobile">        <br>
            <label for="address">Address:</label> <textarea id="address"></textarea>  <br>
                <label for="checkbox">Method to contact you:</label> <input type="checkbox" id="checkbox">Email<input type="checkbox" id="checkbox">Whatsapp<input type="checkbox" id="checkbox">In-app chat           <br>
</fieldset>

<input type="submit">

</body>
</html>